<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"></meta>
    <title>task3</title>
    <style type="text/css">
body{
    height:100%;
    width: 100%;
    font-size:62.5%;
    margin:0 auto;
    background-color: #68cdd5;
    font-family: "Microsoft YaHei", Helvetica, Arial, FreeSans, Arimo;
}
*{
    margin: 0;
    border: 0;
}
        .top{
            width: 100%;
            height: 10%;
            background: #22292c;
            margin:0 auto;
            overflow: hidden;
        }
        .topleftpic{
            float:left;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
        }
        .toplefttext{
            height:100%;
            width:10%;
            float: left;
            font-size: 3em;
            color:white;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
        }
        .topmid{
           color:white;
            font-size: 3em;
            padding-top:1%;
            text-align: center;
        }
        .topright{
            float: right;
            margin-top: 1%;
            width:10%;
            padding-top: 1%;
        }
        .mid{
            height: 50%;
            width:100%;
        }
        .back{
            height;20%;
            margin-top: 1%;
            margin-left: 3%;

        }
        .logo{
            width:11.3rem;
            height:4.4rem;
            margin:0 auto;
            padding-top: 10%;
        }
        .text{
            color:white;
            margin:o auto;
            font-size:1.8rem;
            line-height:3rem;
            text-align: center;
            padding-top: 10%;
        }
        .footed{
            width:50%;
            float:left;
            margin-top: 10%;
        }
        .footedpic{
            width:8rem;
            height:10rem;

            margin:0 auto;

        }
        .footed img {
            width:5.25rem;
            height:5.25rem;
        }
        .footed p{
            font-size:1.5rem;
            color:#fff;
            line-height:3rem;
            text-align:center;
        }
    </style>
</head>
<body>
<div>
    <div class="top">
        <div class="topleftpic">
            <img src="an/103.png " />
    </div>
        <div class="toplefttext">返回</div>
        <div class="topright">
            <img src="an/106.png">
        </div>
        <div class="topmid">魔镜</div>
    </div>
    <div class="mid">
        <div class="back">
            <img src="an/111.png" >
        </div>
        <div class="logo">
            <img src="an/115.png" >
        </div>
        <div class="text">
            葡萄藤轻游戏专注于桌游领域，<br/>提供在线杀人游戏，捉鬼，炸狼<br/>
            堡等多种聚会游戏，以及<br/>线下聚会桌游道具。
        </div>
    <div class="footed">
        <div class="footedpic">
            <img src="an/119.png" >
            <p>290560933</p>
        </div>
        </div>
        <div class="footed">
        <div class="footedpic">
            <img src="an/122.png">
            <p>BJPTTeng</p>
        </div>
        </div>
</body>
</html>
